<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.op.simpledb.NotesActivity">
    <item android:id="@+id/add"
        android:title="Добавить"
        android:icon="@android:drawable/ic_menu_add"/>

    <item android:id="@+id/deleteAll"
        android:title="Удалить все"
        android:icon="@android:drawable/ic_menu_delete"/>

</menu>
