<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#121212"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonIntent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <ImageView
            android:layout_width="129dp"
            android:layout_height="65dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_name_luna" />

        <Button
            android:id="@+id/buttonIntent2"
            android:layout_marginStart="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#161616"
        android:weightSum="4"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:elevation="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/homeLayout"
            android:background="@drawable/round_back_home"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/homeImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_home_selected"/>

            <TextView
                android:id="@+id/homeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#9575CD"
                android:text="Меню"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/musicLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/musicImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_music"/>

            <TextView
                android:id="@+id/musicTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#9575CD"
                android:text="Музыка"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notesLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/notesImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_notes"/>

            <TextView
                android:id="@+id/notesTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#9575CD"
                android:text="Сновидения"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="649dp"
        android:layout_above="@+id/bottomBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout13"
                android:layout_width="340dp"
                android:layout_height="163dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_back_while"
                android:orientation="horizontal"
                android:padding="15dp"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/questionButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/round_back_while_settings"
                    android:drawableStart="@drawable/ic_question"
                    android:paddingStart="7dp"
                    android:tooltipText="Для корректной работы, отключите уже все включенные будильники из других приложений"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="77dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/round_back_while_settings"
                    android:elevation="26dp"
                    android:paddingStart="16dp"
                    android:paddingTop="6dp"
                    android:text="Подъем"
                    android:textColor="#9575CD"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:translationZ="4dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/alarmRecButton"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/non_background" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_oval"
                    android:paddingStart="16dp"
                    android:paddingTop="9dp"
                    android:text="Будильник"
                    android:textColor="#CDE8E6E6"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="265dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_oval"
                    android:padding="8dp"
                    android:src="@drawable/ic_alarm_settings"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/setAlarm"
                    android:layout_width="175dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="65dp"
                    android:background="@drawable/background_watch"
                    android:padding="8dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


                <TextView
                    android:id="@+id/hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="108dp"
                    android:layout_marginTop="84dp"
                    android:elevation="3dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="" />

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="78dp"
                    android:layout_marginTop="85dp"
                    android:src="@drawable/ic_sun" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout11"
                android:layout_width="340dp"
                android:layout_height="170dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_back_while"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="78dp"
                    android:layout_marginTop="85dp"
                    android:src="@drawable/ic_night" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/button_oval"
                    android:paddingStart="16dp"
                    android:paddingTop="9dp"
                    android:text="Напоминание"
                    android:textColor="#CDE8E6E6"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="265dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/button_oval"
                    android:padding="8dp"
                    android:src="@drawable/ic_notifications"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/setNotification"
                    android:layout_width="175dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="65dp"
                    android:background="@drawable/background_watch"
                    android:paddingStart="20dp"
                    android:paddingTop="12dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/round_back_while_settings"
                    android:elevation="26dp"
                    android:paddingStart="16dp"
                    android:paddingTop="6dp"
                    android:text="Пора спать"
                    android:textColor="#9575CD"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:translationZ="4dp" />

                <TextView
                    android:id="@+id/hourNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="108dp"
                    android:layout_marginTop="84dp"
                    android:elevation="3dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout10"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_back_while"
                android:orientation="horizontal"
                android:padding="15dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/selectedLayout1"
                    android:layout_width="89dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="20dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="6:00"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/timeSelected1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/non_background" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectedLayout2"
                    android:layout_width="89dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="20dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="6:15"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/timeSelected2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/non_background" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectedLayout3"
                    android:layout_width="89dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="20dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="6:30"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/timeSelected3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/non_background" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectedLayout4"
                    android:layout_width="89dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="20dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="6:45"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/timeSelected4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/non_background" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectedLayout5"
                    android:layout_width="89dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="20dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="7:00"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/timeSelected5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/non_background" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectedLayout6"
                    android:layout_width="89dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="20dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="7:15"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/timeSelected6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/non_background" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectedLayout7"
                    android:layout_width="89dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="20dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="7:30"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/timeSelected7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/non_background" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectedLayout8"
                    android:layout_width="89dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="20dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="7:45"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/timeSelected8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/non_background" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectedLayout9"
                    android:layout_width="89dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="20dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="8:00"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/timeSelected9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/non_background" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectedLayout10"
                    android:layout_width="89dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="20dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="8:15"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/timeSelected10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/non_background" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectedLayout11"
                    android:layout_width="89dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="20dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="8:30"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/timeSelected11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/non_background" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectedLayout12"
                    android:layout_width="89dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="20dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="8:45"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/timeSelected12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/non_background" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectedLayout13"
                    android:layout_width="89dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="20dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="9:00"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/timeSelected13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/non_background" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectedLayout14"
                    android:layout_width="89dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="20dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="9:15"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/timeSelected14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/non_background" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectedLayout15"
                    android:layout_width="89dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="20dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="9:30"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/timeSelected15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/non_background" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sleepTimeLayout1"
                    android:layout_width="160dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="20:45    22:15"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="1dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="0dp"
                            app:dividerColor="#5E5E5E" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sleepTimeLayout2"
                    android:layout_width="160dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="21:00    22:30"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="1dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="0dp"
                            app:dividerColor="#5E5E5E" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sleepTimeLayout3"
                    android:layout_width="160dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="21:15    22:45"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="1dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="0dp"
                            app:dividerColor="#5E5E5E" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sleepTimeLayout4"
                    android:layout_width="160dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="21:30    23:00"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="1dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="0dp"
                            app:dividerColor="#5E5E5E" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sleepTimeLayout5"
                    android:layout_width="160dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="21:45    23:15"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="1dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="0dp"
                            app:dividerColor="#5E5E5E" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sleepTimeLayout6"
                    android:layout_width="160dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="22:00    23:30"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="1dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="0dp"
                            app:dividerColor="#5E5E5E" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sleepTimeLayout7"
                    android:layout_width="160dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="22:15    23:45"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="1dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="0dp"
                            app:dividerColor="#5E5E5E" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sleepTimeLayout8"
                    android:layout_width="160dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="22:30    00:00"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="1dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="0dp"
                            app:dividerColor="#5E5E5E" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sleepTimeLayout9"
                    android:layout_width="160dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="22:45    00:15"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="1dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="0dp"
                            app:dividerColor="#5E5E5E" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sleepTimeLayout10"
                    android:layout_width="160dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="23:00    00:30"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="1dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="0dp"
                            app:dividerColor="#5E5E5E" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sleepTimeLayout11"
                    android:layout_width="160dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="23:15   00:45"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="1dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="0dp"
                            app:dividerColor="#5E5E5E" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sleepTimeLayout12"
                    android:layout_width="160dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="23:30    01:00"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="1dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="0dp"
                            app:dividerColor="#5E5E5E" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sleepTimeLayout13"
                    android:layout_width="160dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="23:45    01:45"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="1dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="0dp"
                            app:dividerColor="#5E5E5E" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sleepTimeLayout14"
                    android:layout_width="160dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="00:00    01:30"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="1dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="0dp"
                            app:dividerColor="#5E5E5E" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sleepTimeLayout15"
                    android:layout_width="160dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/round_back_while"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="00:15   01:45"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="1dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="0dp"
                            app:dividerColor="#5E5E5E" />


                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="110dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="208dp"
                        android:layout_marginTop="3dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_zzz" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="170dp"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="5dp"
                            android:text="Лучше лечь спать"
                            android:textColor="#9575CD"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="43dp"
                        android:layout_marginTop="3dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_alarm_add" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="5dp"
                            android:text="Время подъема"
                            android:textColor="#9575CD"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Ложиться спать в одно время    ̶   полезная привычка, улучшающая сон"
                        android:textColor="#CDE8E6E6"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectTimeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Выберите время"
                        android:textColor="#CDE8E6E6"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/upButton"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ic_arrow_up" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/openLayout"
                    android:layout_width="389dp"
                    android:layout_height="353dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="100dp"
                    android:elevation="30dp"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="327dp"
                        android:layout_marginStart="0dp"
                        android:background="@drawable/round_back_while"
                        android:elevation="20dp"
                        android:textColor="#CDE8E6E6"
                        android:textSize="17sp"
                        android:textStyle="italic">

                        <LinearLayout
                            android:layout_width="89dp"
                            android:layout_height="49dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="45dp"
                            android:background="@drawable/round_back_while"
                            android:elevation="20dp"
                            android:orientation="vertical"
                            android:padding="15dp"
                            tools:ignore="MissingConstraints">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="6:00"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/time1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/non_background" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="89dp"
                            android:layout_height="49dp"
                            android:layout_marginStart="103dp"
                            android:layout_marginTop="45dp"
                            android:background="@drawable/round_back_while"
                            android:elevation="20dp"
                            android:orientation="vertical"
                            android:padding="15dp"
                            tools:ignore="MissingConstraints">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="6:15"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/time2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/non_background" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="89dp"
                            android:layout_height="49dp"
                            android:layout_marginStart="195dp"
                            android:layout_marginTop="45dp"
                            android:background="@drawable/round_back_while"
                            android:elevation="20dp"
                            android:orientation="vertical"
                            android:padding="15dp"
                            tools:ignore="MissingConstraints">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="6:30"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/time3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/non_background" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="89dp"
                            android:layout_height="49dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="100dp"
                            android:background="@drawable/round_back_while"
                            android:elevation="20dp"
                            android:orientation="vertical"
                            android:padding="15dp"
                            tools:ignore="MissingConstraints">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="6:45"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/time4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/non_background" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="89dp"
                            android:layout_height="49dp"
                            android:layout_marginStart="103dp"
                            android:layout_marginTop="100dp"
                            android:background="@drawable/round_back_while"
                            android:elevation="20dp"
                            android:orientation="vertical"
                            android:padding="15dp"
                            tools:ignore="MissingConstraints">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="7:00"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/time5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/non_background" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="89dp"
                            android:layout_height="49dp"
                            android:layout_marginStart="195dp"
                            android:layout_marginTop="100dp"
                            android:background="@drawable/round_back_while"
                            android:elevation="20dp"
                            android:orientation="vertical"
                            android:padding="15dp"
                            tools:ignore="MissingConstraints">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="7:15"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/time6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/non_background" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="89dp"
                            android:layout_height="49dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="155dp"
                            android:background="@drawable/round_back_while"
                            android:elevation="20dp"
                            android:orientation="vertical"
                            android:padding="15dp"
                            tools:ignore="MissingConstraints">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="7:30"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/time7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/non_background" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="89dp"
                            android:layout_height="49dp"
                            android:layout_marginStart="103dp"
                            android:layout_marginTop="155dp"
                            android:background="@drawable/round_back_while"
                            android:elevation="20dp"
                            android:orientation="vertical"
                            android:padding="15dp"
                            tools:ignore="MissingConstraints">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="7:45"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/time8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/non_background" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="89dp"
                            android:layout_height="49dp"
                            android:layout_marginStart="195dp"
                            android:layout_marginTop="155dp"
                            android:background="@drawable/round_back_while"
                            android:elevation="20dp"
                            android:orientation="vertical"
                            android:padding="15dp"
                            tools:ignore="MissingConstraints">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="8:00"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/time9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/non_background" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="89dp"
                            android:layout_height="49dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="210dp"
                            android:background="@drawable/round_back_while"
                            android:elevation="20dp"
                            android:orientation="vertical"
                            android:padding="15dp"
                            tools:ignore="MissingConstraints">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="8:15"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/time10"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/non_background" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="89dp"
                            android:layout_height="49dp"
                            android:layout_marginStart="103dp"
                            android:layout_marginTop="210dp"
                            android:background="@drawable/round_back_while"
                            android:elevation="20dp"
                            android:orientation="vertical"
                            android:padding="15dp"
                            tools:ignore="MissingConstraints">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="8:30"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/time11"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/non_background" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="89dp"
                            android:layout_height="49dp"
                            android:layout_marginStart="195dp"
                            android:layout_marginTop="210dp"
                            android:background="@drawable/round_back_while"
                            android:elevation="20dp"
                            android:orientation="vertical"
                            android:padding="15dp"
                            tools:ignore="MissingConstraints">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="8:45"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/time12"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/non_background" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="89dp"
                            android:layout_height="49dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="265dp"
                            android:background="@drawable/round_back_while"
                            android:elevation="20dp"
                            android:orientation="vertical"
                            android:padding="15dp"
                            tools:ignore="MissingConstraints">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="9:00"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/time13"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/non_background" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="89dp"
                            android:layout_height="49dp"
                            android:layout_marginStart="103dp"
                            android:layout_marginTop="265dp"
                            android:background="@drawable/round_back_while"
                            android:elevation="20dp"
                            android:orientation="vertical"
                            android:padding="15dp"
                            tools:ignore="MissingConstraints">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="9:15"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/time14"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/non_background" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="89dp"
                            android:layout_height="49dp"
                            android:layout_marginStart="195dp"
                            android:layout_marginTop="265dp"
                            android:background="@drawable/round_back_while"
                            android:elevation="20dp"
                            android:orientation="vertical"
                            android:padding="15dp"
                            tools:ignore="MissingConstraints">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="9:30"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/time15"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/non_background" />

                            </RelativeLayout>

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/closeButton"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="230dp"
                            android:layout_marginTop="11dp"
                            android:background="@drawable/ic_arrow" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="11dp"
                            android:text="Выберите время подъема"
                            android:textColor="#CDE8E6E6"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="265dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_oval"
                    android:padding="8dp"
                    android:src="@drawable/ic_info"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="235dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_oval"
                    android:paddingStart="16dp"
                    android:paddingTop="9dp"
                    android:text="Во сколько ложиться спать?"
                    android:textColor="#CDE8E6E6"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:background="@color/non_background" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>


