<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"
        android:layout_above="@+id/bottomBar"
        android:layout_marginBottom="-2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/avatarButton"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_marginStart="0dp"
                android:background="@drawable/round_back_settings"
                android:drawableStart="@drawable/ic_name"
                android:padding="11dp"
                tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/settingsButton"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_marginStart="305dp"
                android:background="@drawable/round_back_settings"
                android:drawableStart="@drawable/ic_settings"
                android:padding="11dp"
                tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#161616"
        android:weightSum="4"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:elevation="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/homeLayout"
            android:background="@drawable/round_back_home"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/homeImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_home_selected"/>

            <TextView
                android:id="@+id/homeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#9575CD"
                android:text="Меню"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/musicLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/musicImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_music"/>

            <TextView
                android:id="@+id/musicTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#9575CD"
                android:text="Музыка"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/alarmLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/alarmImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_alarm"/>

            <TextView
                android:id="@+id/alarmTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#9575CD"
                android:text="Будильник"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notesLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/notesImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_notes"/>

            <TextView
                android:id="@+id/notesTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#9575CD"
                android:text="Заметки"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>


