<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".MusicActivity">

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#161616"
        android:weightSum="4"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:elevation="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/homeLayout"
            android:background="@drawable/round_back_home"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/homeImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_home_selected"/>

            <TextView
                android:id="@+id/homeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#9575CD"
                android:text="Меню"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/musicLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/musicImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_music"/>

            <TextView
                android:id="@+id/musicTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#9575CD"
                android:text="Музыка"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notesLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/notesImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_notes"/>

            <TextView
                android:id="@+id/notesTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#9575CD"
                android:text="Сновидения"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/settingsImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_settings"/>

            <TextView
                android:id="@+id/settingsTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#9575CD"
                android:text="Настройки"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="683dp"
        android:layout_above="@+id/bottomBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/musicList1"
                android:layout_width="340dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                <RelativeLayout
                    android:id="@+id/music1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/round_back_while"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                    <ImageView
                        android:id="@+id/forestImage"
                        android:layout_width="50dp"
                        android:layout_height="54dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:elevation="1dp"
                        android:src="@drawable/forest" />

                    <ImageView
                        android:id="@+id/selected1"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:elevation="2dp"
                        android:src="@drawable/background_selected_media_player"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/forestMusic"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@color/non_background"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <RelativeLayout
                        android:id="@+id/musicBox1"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/background_media_player">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pause"
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/ic_pause"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/music2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="117dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/round_back_while"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                    <ImageView
                        android:id="@+id/murmurImage"
                        android:layout_width="50dp"
                        android:layout_height="54dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/river"
                        android:elevation="1dp"/>

                    <ImageView
                        android:id="@+id/selected2"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:elevation="2dp"
                        android:src="@drawable/background_selected_media_player"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/murmurMusic"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@color/non_background"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <RelativeLayout
                        android:id="@+id/musicBox2"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/background_media_player">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pause2"
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/ic_pause"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/music3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="235dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/round_back_while"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                    <ImageView
                        android:id="@+id/rainImage"
                        android:layout_width="50dp"
                        android:layout_height="54dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/rain"
                        android:elevation="1dp"/>

                    <ImageView
                        android:id="@+id/selected3"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:elevation="2dp"
                        android:src="@drawable/background_selected_media_player"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/rainMusic"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@color/non_background"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <RelativeLayout
                        android:id="@+id/musicBox3"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/background_media_player">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pause3"
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/ic_pause"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/musicList2"
                android:layout_width="340dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                <RelativeLayout
                    android:id="@+id/music4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/round_back_while"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/natureMusic"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@color/non_background"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/natureImage"
                        android:layout_width="50dp"
                        android:layout_height="54dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:elevation="1dp"
                        android:src="@drawable/nature" />

                    <ImageView
                        android:id="@+id/selected4"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:elevation="2dp"
                        android:src="@drawable/background_selected_media_player"/>

                    <RelativeLayout
                        android:id="@+id/musicBox4"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/background_media_player">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pause4"
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/ic_pause"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/music5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="117dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/round_back_while"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/nightNatureMusic"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@color/non_background"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/selected5"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:elevation="2dp"
                        android:src="@drawable/background_selected_media_player"/>

                    <ImageView
                        android:id="@+id/nightNatureImage"
                        android:layout_width="50dp"
                        android:layout_height="54dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:elevation="1dp"
                        android:src="@drawable/nature_night" />

                    <RelativeLayout
                        android:id="@+id/musicBox5"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/background_media_player">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pause5"
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/ic_pause"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/music6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="235dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/round_back_while"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints,ObsoleteLayoutParam">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fireMusic"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@color/non_background"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/fireImage"
                        android:layout_width="50dp"
                        android:layout_height="54dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:elevation="1dp"
                        android:src="@drawable/fire" />

                    <ImageView
                        android:id="@+id/selected6"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:elevation="2dp"
                        android:src="@drawable/background_selected_media_player"/>

                    <RelativeLayout
                        android:id="@+id/musicBox6"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/background_media_player">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pause6"
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/ic_pause"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/musicList3"
                android:layout_width="340dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                <RelativeLayout
                    android:id="@+id/music7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/round_back_while"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                    <ImageView
                        android:id="@+id/selected7"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:elevation="2dp"
                        android:src="@drawable/background_selected_media_player"/>

                    <ImageView
                        android:id="@+id/birdImage"
                        android:layout_width="50dp"
                        android:layout_height="54dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:elevation="1dp"
                        android:src="@drawable/bird" />

                    <RelativeLayout
                        android:id="@+id/musicBox7"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/background_media_player">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pause7"
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/ic_pause"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/birdMusic"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@color/non_background"
                        tools:ignore="SpeakableTextPresentCheck" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/music8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="117dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/round_back_while"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                    <ImageView
                        android:id="@+id/selected8"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:elevation="2dp"
                        android:src="@drawable/background_selected_media_player"/>

                    <ImageView
                        android:id="@+id/autumnImage"
                        android:layout_width="50dp"
                        android:layout_height="54dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:elevation="1dp"
                        android:src="@drawable/autumn" />

                    <RelativeLayout
                        android:id="@+id/musicBox8"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/background_media_player">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pause8"
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/ic_pause"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/autumnMusic"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@color/non_background"
                        tools:ignore="SpeakableTextPresentCheck" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/music9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="235dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/round_back_while"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                    <ImageView
                        android:id="@+id/selected9"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:elevation="2dp"
                        android:src="@drawable/background_selected_media_player"/>

                    <RelativeLayout
                        android:id="@+id/musicBox9"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/background_media_player">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pause9"
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/ic_pause"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/natureMusic9"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@color/non_background"
                        tools:ignore="SpeakableTextPresentCheck" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/musicList4"
                android:layout_width="340dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                <RelativeLayout
                    android:id="@+id/music10"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/round_back_while"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                    <ImageView
                        android:id="@+id/selected10"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:elevation="2dp"
                        android:src="@drawable/background_selected_media_player"/>

                    <RelativeLayout
                        android:id="@+id/musicBox10"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/background_media_player">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pause10"
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/ic_pause"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/natureMusic10"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@color/non_background"
                        tools:ignore="SpeakableTextPresentCheck" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/music11"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="117dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/round_back_while"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                    <ImageView
                        android:id="@+id/selected11"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:elevation="2dp"
                        android:src="@drawable/background_selected_media_player"/>

                    <RelativeLayout
                        android:id="@+id/musicBox11"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/background_media_player">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pause11"
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/ic_pause"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/natureMusic11"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@color/non_background"
                        tools:ignore="SpeakableTextPresentCheck" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/music12"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="235dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/round_back_while"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                    <ImageView
                        android:id="@+id/selected12"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:elevation="2dp"
                        android:src="@drawable/background_selected_media_player"/>

                    <RelativeLayout
                        android:id="@+id/musicBox12"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/background_media_player">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pause12"
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/ic_pause"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/natureMusic12"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@color/non_background"
                        tools:ignore="SpeakableTextPresentCheck" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/musicList5"
                android:layout_width="340dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                <RelativeLayout
                    android:id="@+id/music13"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/round_back_while"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                    <ImageView
                        android:id="@+id/selected13"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:elevation="2dp"
                        android:src="@drawable/background_selected_media_player"/>

                    <RelativeLayout
                        android:id="@+id/musicBox13"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/background_media_player">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pause13"
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/ic_pause"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/natureMusic13"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@color/non_background"
                        tools:ignore="SpeakableTextPresentCheck" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/music14"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="117dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/round_back_while"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                    <RelativeLayout
                        android:id="@+id/musicBox14"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/background_media_player">

                        <ImageView
                            android:id="@+id/selected14"
                            android:layout_width="85dp"
                            android:layout_height="70dp"
                            android:elevation="2dp"
                            android:src="@drawable/background_selected_media_player"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pause14"
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/ic_pause"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/natureMusic14"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@color/non_background"
                        tools:ignore="SpeakableTextPresentCheck" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/music15"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="235dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/round_back_while"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                    <ImageView
                        android:id="@+id/selected15"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:elevation="2dp"
                        android:src="@drawable/background_selected_media_player"/>

                    <RelativeLayout
                        android:id="@+id/musicBox15"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/background_media_player">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pause15"
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/ic_pause"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/natureMusic15"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@color/non_background"
                        tools:ignore="SpeakableTextPresentCheck" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/musicList6"
                android:layout_width="340dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                <RelativeLayout
                    android:id="@+id/music16"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/round_back_while"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                    <ImageView
                        android:id="@+id/selected16"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:elevation="2dp"
                        android:src="@drawable/background_selected_media_player"/>

                    <RelativeLayout
                        android:id="@+id/musicBox16"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/background_media_player">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pause16"
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/ic_pause"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/natureMusic16"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@color/non_background"
                        tools:ignore="SpeakableTextPresentCheck" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/music17"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="117dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/round_back_while"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                    <ImageView
                        android:id="@+id/selected17"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:elevation="2dp"
                        android:src="@drawable/background_selected_media_player"/>

                    <RelativeLayout
                        android:id="@+id/musicBox17"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/background_media_player">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pause17"
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/ic_pause"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/natureMusic17"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@color/non_background"
                        tools:ignore="SpeakableTextPresentCheck" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/music18"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="235dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/round_back_while"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                    <ImageView
                        android:id="@+id/selected18"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:elevation="2dp"
                        android:src="@drawable/background_selected_media_player"/>

                    <RelativeLayout
                        android:id="@+id/musicBox18"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/background_media_player">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pause18"
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/ic_pause"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/natureMusic18"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@color/non_background"
                        tools:ignore="SpeakableTextPresentCheck" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/musicList7"
                android:layout_width="340dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                <RelativeLayout
                    android:id="@+id/music19"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/round_back_while"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                    <ImageView
                        android:id="@+id/selected19"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:elevation="2dp"
                        android:src="@drawable/background_selected_media_player"/>


                    <RelativeLayout
                        android:id="@+id/musicBox19"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/background_media_player">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pause19"
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/ic_pause"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/natureMusic19"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@color/non_background"
                        tools:ignore="SpeakableTextPresentCheck" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/music20"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="117dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/round_back_while"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                    <ImageView
                        android:id="@+id/selected20"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:elevation="2dp"
                        android:src="@drawable/background_selected_media_player"/>

                    <RelativeLayout
                        android:id="@+id/musicBox20"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/background_media_player">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pause20"
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/ic_pause"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/natureMusic20"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@color/non_background"
                        tools:ignore="SpeakableTextPresentCheck" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/music21"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="235dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/round_back_while"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                    <ImageView
                        android:id="@+id/selected21"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:elevation="2dp"
                        android:src="@drawable/background_selected_media_player"/>

                    <RelativeLayout
                        android:id="@+id/musicBox21"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/background_media_player">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pause21"
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/ic_pause"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/natureMusic21"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@color/non_background"
                        tools:ignore="SpeakableTextPresentCheck" />
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="129dp"
            android:layout_height="65dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_name_luna" />

    </RelativeLayout>

</RelativeLayout>