<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#121212"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp">

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#161616"
        android:weightSum="4"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:elevation="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/homeLayout"
            android:background="@drawable/round_back_home"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/homeImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_home_selected"/>

            <TextView
                android:id="@+id/homeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#9575CD"
                android:text="Меню"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/musicLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/musicImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_music"/>

            <TextView
                android:id="@+id/musicTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#9575CD"
                android:text="Музыка"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notesLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/notesImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_notes"/>

            <TextView
                android:id="@+id/notesTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#9575CD"
                android:text="Сновидения"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/settingsImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_settings"/>

            <TextView
                android:id="@+id/settingsTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#9575CD"
                android:text="Настройки"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="649dp"
        android:layout_above="@+id/bottomBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout12"
                android:layout_width="340dp"
                android:layout_height="58dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/round_back_while"
                android:orientation="horizontal"
                android:padding="15dp"
                tools:ignore="MissingConstraints,ObsoleteLayoutParam">

                <TextView
                    android:id="@+id/greetings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="0dp"
                    android:text="text"
                    android:textColor="#CD8C4EDA"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout13"
                android:layout_width="340dp"
                android:layout_height="295dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_back_while"
                android:orientation="horizontal"
                android:padding="15dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_oval"
                    android:paddingStart="16dp"
                    android:paddingTop="9dp"
                    android:text="Будильник"
                    android:textColor="#CDE8E6E6"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="265dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_oval"
                    android:src="@drawable/ic_alarm_settings"
                    android:padding="8dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/setAlarm"
                    android:layout_width="134dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="65dp"
                    android:background="@drawable/background_watch"
                    android:padding="8dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/setAlarmSleep"
                    android:layout_width="134dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="140dp"
                    android:background="@drawable/background_watch"
                    android:padding="8dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="220dp"
                    android:background="@drawable/round_back_while_settings"
                    android:paddingStart="16dp"
                    android:paddingTop="9dp"
                    android:text="Описание: "
                    android:textColor="#48FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="230dp"
                    android:text="Текст"
                    android:textColor="#27FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hour"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="65dp"
                    android:paddingStart="5dp"
                    android:paddingTop="12dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="" />

                <TextView
                    android:id="@+id/hourSleep"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="140dp"
                    android:paddingStart="5dp"
                    android:paddingTop="12dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="85dp"
                    android:src="@drawable/ic_sun" />

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="160dp"
                    android:src="@drawable/ic_night" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout11"
                android:layout_width="340dp"
                android:layout_height="220dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:background="@drawable/round_back_while"
                android:orientation="horizontal"
                android:padding="15dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="85dp"
                    android:src="@drawable/ic_night" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="145dp"
                    android:background="@drawable/round_back_while_settings"
                    android:paddingStart="16dp"
                    android:paddingTop="9dp"
                    android:text="Описание: "
                    android:textColor="#48FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="155dp"
                    android:text="Текст"
                    android:textColor="#27FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="265dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_oval"
                    android:src="@drawable/ic_notifications"
                    android:padding="8dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_oval"
                    android:paddingStart="16dp"
                    android:paddingTop="9dp"
                    android:text="Напоминание"
                    android:textColor="#CDE8E6E6"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/setNotification"
                    android:layout_width="134dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="65dp"
                    android:background="@drawable/background_watch"
                    android:paddingStart="20dp"
                    android:paddingTop="12dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/notification"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="65dp"
                    android:paddingStart="15dp"
                    android:paddingTop="12dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout10"
                android:layout_width="340dp"
                android:layout_height="175dp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_back_while"
                android:orientation="horizontal"
                android:padding="15dp"
                tools:ignore="MissingConstraints">

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>


