<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:background="@drawable/zvezdnoe_nebo2"
    tools:context=".SleepActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="104dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonBackground"
                android:layout_width="65dp"
                android:layout_height="64dp"
                android:layout_marginStart="310dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_back_while_settings"
                android:drawableStart="@drawable/ic_background"
                android:padding="17dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:textColor="@color/white"
            android:textSize="55sp"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="146dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textHourSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="164dp"
                android:layout_marginTop="80dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="146dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="Вы проснетесь в"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="146dp" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>