<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".AlarmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/smileLayout"
            android:layout_width="85dp"
            android:layout_height="71dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/alarm_sleep_background_while"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/smileButton"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/round_back_while"
                android:drawableStart="@drawable/ic_smile"
                android:paddingStart="15dp"
                android:textColor="#CDE8E6E6"
                android:textSize="17sp"
                android:textStyle="italic" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/openSmileLayout"
            android:layout_width="389dp"
            android:layout_height="143dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/alarm_sleep_background_while"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="349dp"
                android:layout_height="117dp"
                android:background="@drawable/round_back_while"
                android:textColor="#CDE8E6E6"
                android:textSize="17sp"
                android:textStyle="italic">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="11dp"
                    android:text="Оцените качество сна"
                    android:textColor="@color/white"
                    android:textSize="19sp" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/closeSmileButton"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="299dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/ic_arrow_up_alarm" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:elevation="1dp"
                android:padding="12dp"
                android:paddingStart="14dp"
                android:src="@drawable/ic_alarm_sun" />

            <TextView
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginStart="0dp"
                android:background="@drawable/round_back_while_settings"
                android:paddingStart="114dp"
                android:paddingTop="15dp"
                android:text="Пора вставать"
                android:textColor="#E6B500"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:textColor="@color/white"
            android:textSize="55sp"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="146dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="70dp"
                android:text="Доброе утро!"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="80dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/alarm_sleep_background_while"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonWakeup"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_while"
                android:text="Проснуться"
                android:textColor="#CDE8E6E6"
                android:textSize="17sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>